# spring-boot-rest-api-template

./: README.md  pom.xml
src/main/java/com/example/api/: ApiApplication.java
src/main/java/com/example/api/config/: SecurityConfig.java
src/main/java/com/example/api/controller/: HelloController.java
src/main/java/com/example/api/security/: JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/example/api/: HelloControllerTest.java
